{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    //"@chenchl/gmlogger": "file:../gmlogger",
    "@chenchl/gmlogger": "file:../entry/libs/chenchl-gmlogger-1.0.0.har"
  }
}

